<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>BTC - Tracker</title>
</head>

<body>
    <!-- Header -->
    <div id="header">
        <h1>Live BTC Price Tracker</h1>
    </div>
    <!-- <BTC Logo -->
    <div class="grid">
        <div class="bitcoin">
            <div class="circle">
                <div class="wrapper">
                    <div class="element-1 primary-element"></div>
                    <div class="element-2 primary-element"></div>
                    <div class="element-3 primary-element"></div>
                    <div class="element-4 primary-element"></div>
                    <div class="element-5 primary-element"></div>
                    <div class="element-6 primary-element"></div>
                    <div class="element-7 primary-element"></div>
                    <div class="element-8 primary-element"></div>
                    <div class="element-9 white-element"></div>
                    <div class="element-10 white-element"></div>
                    <div class="element-11 white-element"></div>
                    <div class="element-12 primary-element"></div>
                    <div class="element-13 primary-element"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- BTC Price -->
    <div id="btc-price"></div>
    <!-- User input form -->
    <form>
        <div class="form-group">
          <input type="text" class="form-control" id="emailInput" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="passwordInput" placeholder="Password">
        </div>
      </form>
</body>

</html>